<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/logo/LOGO.png">
    <title>RESTAURANT</title>
</head>
<body>
    <!--HEADER-->
    <header>
      <div class="container">
        <div class="posfix">
        <div class="headerflexcontainer">
            <div class="header-logo">
                <img src="./images/logo/LOGO.png" alt="">
            </div>
            <nav>
              <a href="">ГЛАВНАЯ</a>
              <a href="">МЕНЮ</a>
              <a href="">О НАС</a>
              <a href="">БРОНЬ</a>
            </nav>
            <div class="cart"> 
                <a href=""><img src="" alt=""></a>
            </div>
            <div class="phone">
               <div class="phoneflex"> 
                <div class="phone-img"><img src="./images/logo/phone.png" alt=""></div>
                <div class="number"><a href="#">+999-888-76-84</a>
                </div>
               </div>
                <p>Свяжитесь с нами для бронирования</p>
            
            </div>
            <div class="btn">
                <a href="#">ЗАКАЗ СТОЛИКА </a>
            </div>
        </div>
        </div>
        <div class="header-footer">
            <div class="header-tittle">Welcome to  <p>our restaurant</p>
                <div class="header-subtittle">ДОМ ЛУЧШЕЙ ЕДЫ</div>
            </div>
        </div>
      </div>
        
    </header>
   <!--MAIN-->
    <main>
        <div class="cards container">
            <div class="card">
                <div class="cart-img">
                    <img src="./images/free-icon-food-serving-3081078.png" alt="" width="50px" height="50px"></div>
                    <p>Магическая <span class="atmos">Атмосфера</span></p>
                    <p>В нашем заведении царит магическая Атмосфера наполненная вкусными <br>ароматами</p>
                </div>
                <div class="card">
                    <div class="cart-img">
                        <img src="./images/free-icon-food-serving-3081078.png" alt="" width="50px" height="50px"></div>
                        <p>Лучшее качество <span class="atmos">Еды</span></p>
                        <p>Качество нашей <br/> Еды - отменное</p>
                    </div>
                    <div class="card">
                        <div class="cart-img">
                            <img src="./images/free-icon-food-serving-3081078.png" alt="" width="50px" height="50px"></div>
                            <p>Недорогая <span class="atmos">Еда</span></p>
                            <p>Стоимость нашей Еды <br> зависит только от ее <br>количества ,качество всегда отменное</p>
                        </div>
        </div>
       


        <section class="history container">
         <div class="history-holder">   
           <div class="history-info">
                <div class="history-tittle">Наша <span class="atmos">История</span></div>
                <div class="history-desc">
                    <p>Как и у любого другого самобытного места, у нас есть своя, особая история.
                    Идея ресторана пришла основателям неожиданно.
                    Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта.
                    Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.</p>
                </div>
                <div class="history-number">
                    <div class="number-item">93 <br><span>Напитки</span></div>
                    <div class="number-item">206 <br><span>Еда</span></div>
                    <div class="number-item">71 <br><span>Закуски</span></div>
                </div>
           </div>    
            <div class="history-img">
                <img class="images-1" src="./images/233] 1.png" alt="">
                <img class="images-2"src="./images/255 1.png" alt="">
                <img class="images-3"src="./images/430 1.png" alt="">
            </div>
            
        </section>
    </main>
   
    
    <div class="black-block">
      <div class="container">
        <div class="blackblockflex"> 
                <div class="left">
                    <p id="first-p">Отпразднуйте день рождение <br>southsidescrip в нашем заведении.</p>
                    <p id="last-p">Только в этом месяце бизнес-Ланч от 250$</p>
                </div>
                <div class="right">
                    <div class="right-button"><a href="#" id="order-btn">Заказ столика</a></div>
                </div>
        </div>
      </div>
    </div>
    

    <div class="dishes container">
         <div class="dishes-tittle">
            Наши <span class="atmos">Блюда</span>
         </div>   

        <div class="burgers">
            <div class="burger-img">
                <img src="./images/pizza-4968645_1920 (1) 1.jpg" alt="pizza" >
            </div>

            <div class="burger-items">
                <div class="burger-item"><img src="./images/hamburger-494706_1920 1.jpg" alt="" class="dishes-radius anime">
                   <div class="burger-text">Гамбургер мини <span class="red">21$</span></div>
                </div>

                <div class="burger-item"><img src="./images/hamburger-494706_1920 1.jpg" alt="" class="dishes-radius anime"> 
                    <div class="burger-text">Гамбургер hot <span class="red">28$</span></div>
                 </div>

                 <div class="burger-item"><img src="./images/hamburger-494706_1920 1.jpg" alt="" class="dishes-radius anime">
                    <div class="burger-text">Гамбургер cherry <span class="red">32$</span></div>
                 </div>
            </div>
        </div> 
    </div> 

<!--MENU-->
    <article class="menu">
        <div class="container">
            <div class="menu-tittle">Наше меню</div>
              <div class="menu-items">
               <div class="menuflex">

                    <div class="menu-item"> 
                        <div class="menu-img">
                            <img src="./images/abstract-1238247_1920 1.png" alt="" class="img-radius"><img src="./images/Ellipse 2.png" alt="" class="price">
                             <div class="price-420">2,99$</div>
                        </div>
                        <div class="menu-text">Гамбургер Макси</div>
                        <div class="menu-subtext">Максимально толстый <br>слой мяса</div>
                        <div class="menu-button"><a href="#" class="menu-btn">ЗАКАЗАТЬ</a></div>
                    </div>

                    <div class="menu-item"> 
                        <div class="menu-img"><img src="./images/abstract-1238247_1920 1.png" alt="" class="img-radius"><img src="./images/Ellipse 2.png" alt="" class="price">
                            <div class="price-420">3,99$</div>
                        </div>
                        <div class="menu-text">Гамбургер HotRed</div>
                        <div class="menu-subtext">Максимально толстый <br>слой мяса</div>
                        <div class="menu-button"><a href="#" class="menu-btn">ЗАКАЗАТЬ</a></div>
                    </div>

                    <div class="menu-item"> 
                        <div class="menu-img"><img src="./images/abstract-1238247_1920 1.png" alt="" class="img-radius"><img src="./images/Ellipse 2.png" alt="" class="price">
                            <div class="price-420">4,99$</div>
                        </div>
                        <div class="menu-text">Гамбургер Cherry</div>
                        <div class="menu-subtext">Максимально толстый <br>слой мяса</div>
                        <div class="menu-button"><a href="#" class="menu-btn">ЗАКАЗАТЬ</a></div>
                    </div>
                </div>
                

              </div>
        </div>

    </article>


    <article class="comment">
        <div class="container">
            <div class="comment-text">
                 Я надолго запомню мой День рождения, проведённый в этом ресторане!
                 Отдельное спасибо за комплимент в виде фруктовой тарелки.
                 Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!</div>
         </div>

         <div class="comment-image"> <img src="./images/beard-1845166_1920 1.png" alt="комментатор" class="img-radius"></div>

         <div class="comment-subtext"><span class="comment-bold">Посетитель</span> <br>Николай</div>

         <div class="eclipse">
            <img src="./images/Ellipse 7.png" alt="">
            <img src="./images/Ellipse 6.png" alt="">
            <img src="./images/Ellipse 8.png" alt="">
         </div>
    </article>

    <article class="galery galery-container">
          <div class="galery-tittle">Галерея <span class="atmos">Блюд</span></div>
                 
                    <div class="galery-images">
                        <div class="galery-flex">
                            <div class="galery-img-first">
                                <div class="galery-img-one"><img src="./images/table-71380_1280 1.jpg" alt=""></div>
                                <div>
                                    <img src="./images/coffee-3120750_1920 1.jpg" alt="" class="galery-img-two">
                                    <img src="./images/goulash-6054124_1920 1.jpg" alt="" class="galery-img-four">
                                </div>
                            </div>

                            
                            <div class="galery-img-last">
                                <div>
                                    <img src="./images/coffee-3120750_1920 1.jpg" alt="" class="galery-img-two">
                                    <img src="./images/goulash-6054124_1920 1.jpg" alt="" class="galery-img-four">
                                </div>
                                <div class="galery-img-three"><img src="./images/table-71380_1280 1.jpg" alt=""></div>
                            </div>
                    </div>
                 </div>
    </article>

    <article class="cup">
        <div class="cup__order-btn">
            Заказать кофе
        </div>
    </article>

    <article class="cook cook-container">
        <div class="cook-tittle">Наши <span class="atmos">Повара</span></div>

        <div class="cook-images">
            <div><img src="./images/cook-196932_1920 1.jpg" alt="" class="imgopac"></div>
            <div><img src="./images/pizza-366111_1280 1.jpg" alt=""class="imgopac"></div>
            <div><img src="./images/image 4.jpg" alt="" class="imgopac"></div>
        </div>
    </article>

    <footer>
      <div class="container">  
      
       <div class="footerflex">
        <div class="logo-copy">
            <div class="footer-logo"><img src="./images/logo/LOGO.png" alt=""></div>
            <div class="copyright">&copy;scripchill 2023 все права защищены.</div>
        </div>

            <div class="socialmedias"></div>

            <div class="callme">Связаться с нами</div>
        </div> 
      </div>

    </footer>
</body>
</html>